
MYSQL_DATABASE=nextcloud                                                    
MYSQL_USER=nextcloud
MYSQL_HOST=db

MYSQL_ROOT_PASSWORD=nextcloud   # заменить пароли

MYSQL_PASSWORD=nextcloud        # заменить пароли
